# genesis.automation.test

./: README.md  TopJSRepos.sln
TopJSRepos/TopJSRepos/: App.xaml  App.xaml.cs  TopJSRepos.csproj
TopJSRepos/TopJSRepos.Android/: MainActivity.cs  SplashActivity.cs  TopJSRepos.Android.csproj
TopJSRepos/TopJSRepos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TopJSRepos/TopJSRepos.iOS/: AppDelegate.cs  Info.plist  Main.cs  TopJSRepos.iOS.csproj
TopJSRepos/TopJSRepos/Config/: Config.cs  UnityConfig.cs
TopJSRepos/TopJSRepos/Models/: Author.cs  BaseModel.cs  Item.cs  MasterDetailPageMenuItem.cs  PullRequest.cs  Repository.cs
TopJSRepos/TopJSRepos/Models/Menu/: MenuItem.cs
TopJSRepos/TopJSRepos/Models/WebApi/Responses/: RepositoriesResponse.cs
TopJSRepos/TopJSRepos/Services/: IDataStore.cs  MockDataStore.cs  PullRequestService.cs  RepositoryService.cs
TopJSRepos/TopJSRepos/Services/Interfaces/: IGenericService.cs  IPullRequestService.cs  IRepositoryService.cs
TopJSRepos/TopJSRepos/Services/Interfaces/Navigator/: INavigationService.cs
TopJSRepos/TopJSRepos/Services/Navigator/: NavigatorService.cs
TopJSRepos/TopJSRepos/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MasterPageViewModel.cs  PullRequestsViewModel.cs  RepositoriesViewModel.cs  ViewModelLocator.cs
TopJSRepos/TopJSRepos/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PullRequestsPage.xaml  PullRequestsPage.xaml.cs  RepositoriesPage.xaml  RepositoriesPage.xaml.cs
(+5 files in other folders)
