<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\MasterDetailPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RepositoriesPage.xaml.cs">
      <DependentUpon>RepositoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PullRequestsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RepositoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\WebApi\Requests\" />
  </ItemGroup>
</Project>